PORT=5000
MONGO_URI=mongodb+srv://mahi13singh2004:Mahisingh13@cluster0.15pdl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey
NODE_ENV=development
GEMINI_API_KEY=AIzaSyBsBt6Skpk7JbaKRdHRKS8qL2AfxXtw6rI
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCzv4xkcOV1LyEQPgWdhgZxKipXPRErEMk
CLOUDINARY_CLOUD_NAME=dggyqdae1
CLOUDINARY_API_KEY=283675331974222
CLOUDINARY_API_SECRET=tmTfjdg0T7YjiY3V9Dq7LjDXjhk
PINATA_API_KEY=a13787460edda1c3a40d
PINATA_SECRET_API_KEY=7132b4733775ae3d64d5882e03aa5b5e62a7b6e7c370d7d357b3a387647f4241
PINATA_GATEWAY=https://gateway.pinata.cloud/ipfs/
